APP_NAME="Business Navigator"
APP_ENV=$APP_ENV
APP_KEY=$APP_KEY
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=$APP_URL

APP_LOCALE=en_GB
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION="mysql"
DB_NAME=$DB_DATABASE
DB_USER=$DB_USERNAME
DB_PASSWORD=$DATABASE_PASSWORD
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.org"
MAIL_FROM_NAME="Business Navigator"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DUMMY_VARIABLE=$DUMMY_VARIABLE

# ILT SPECIFIC CONFIGURATION ---------------------------------------------------

# Default admin email
# The default email used to set-up the Administrator on Laravel. It should be
# changed after the first deployment.
DEFAULT_ADMIN_EMAIL=$DEFAULT_ADMIN_EMAIL

# Default user password
# The default user password for seeding on Laravel. It will also be used for the
# creation of the admin user, and thus it should be changed after the first
# deployment.
DEFAULT_USER_PASSWORD=$DEFAULT_USER_PASSWORD

# OpenCage Geocoding API (back-end)
# Used for geocoding addresses to coordinates and reverse geocoding, especially
# during the import of data. The key will not be exposed in the front-end and it
# should not be restricted by referrer.
# @see https://opencagedata.com/
OPENCAGE_API_KEY=$OPENCAGE_API_KEY

# MapBox Access Token (front-end)
# Do not use a "public token" with no URL restrictions on production - the token
# is exported via JavaScript and therefore it reaches users via their browsers.
# Instead, use a token which its use is limited by the referrer (domain). On
# local env this could be set to a public token (for no referrer restrictions).
# @see https://www.mapbox.com/
VITE_MAPBOX_ACCESS_TOKEN=$MAPBOX_ACCESS_TOKEN

# The name of the App (front-end)
VITE_APP_NAME="Business Navigator"
